# Crud-operation

Firstproj/: pom.xml
Firstproj/src/main/java/Course/: Course.java  Coursecontroller.java
Firstproj/src/main/java/Student/: Student.java  Studentcontroller.java
Firstproj/src/main/java/Subject/: Subject.java  Subjectcontroller.java
Firstproj/src/main/java/com/mycompany/firstproj/: DBConnection.java  Main.java
